{
  "name": "diff-compare",
  "version": "0.0.1",
  "description": "A line-by-line diffing tool that returns adjusted comparison text",
  "main": "lib/diff-compare.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therebelrobot/diff-compare.git"
  },
  "keywords": [
    "diff",
    "compare",
    "comparison",
    "line",
    "code"
  ],
  "author": "Trent Oswald <trentoswald@therebelrobot.com> (@therebelrobot)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therebelrobot/diff-compare/issues"
  },
  "homepage": "https://github.com/therebelrobot/diff-compare#readme",
  "dependencies": {
    "diff": "^1.4.0",
    "lodash": "^3.10.0",
    "trace-debug-log": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  }
}
